<html>

<head>
  <title>Portfolio Steven</title>
  <link rel="stylesheet" href="style.css">
</head>

<header>
  <div style="background-color: blue;">

    <h1> Who is Steven Ngo?</h1>
    <nav> <a href="./index.html">
        <h2>Home</h2>
      </a>
    </nav>

    <nav> <a href="./about.html">
        <h2>About</h2>
      </a>
    </nav>
    <nav>
      <a href="./portfolio.html">
        <h2>Interests</h2>
      </a>
    </nav>

  </div>
</header>
<img src="muaythai.jpg" alt="leg grab to elbow strike">
<p> Mixed Martial Arts is fun. There are many different aspects to learn & is a great way to
  stay in shape & be active. Everyone should learn self-defense & be nice to each other. </p>
<p>Video games are a lot of fun. Gaming on a PlayStation 5 & PC are my go to. I don't have much time these days to game,
  but try to take advantage
  when possible. Thank goodness for mobile games!
</p>
</body>
<footer>
  <ul>
    <li>Contact Me</li>
    <li>Affiliates</li>
    <li>Donate</li>
  </ul>
</footer>

</html>